<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome/css/fontawesome.min.css">
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Nosotros.html">Nosotros</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
</header>
<main>
<h1>Nosotros</h1>
<h2>Mision</h2>
<p class="rojo">Lorem ipsum <span class="negrita"> dolor sit amet consectetur</span> adipisicing elit. Voluptas, distinctio cumque, sit eos modi ipsum nihil officiis architecto velit voluptate corporis qui animi iste quaerat dolore similique beatae! Sed, quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia laboriosam aspernatur sed quo rem omnis. Vel, doloribus laborum. Rerum explicabo atque officiis, laboriosam minima nisi eum possimus reiciendis deleniti temporibus.</p>
<h2>Vision</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt expedita id aspernatur corrupti a illum harum maiores assumenda excepturi, voluptatem, molestiae eligendi libero, vero quibusdam suscipit ea odio nobis vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officia maiores esse perspiciatis amet non modi illo necessitatibus. Expedita incidunt architecto blanditiis ipsa, enim voluptates? Doloremque enim deserunt blanditiis tenetur!</p>
<h2>Historia</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam, ipsa id quibusdam obcaecati dignissimos fuga mollitia possimus voluptates cum distinctio doloribus, illo aspernatur itaque accusamus corporis tempore voluptate numquam asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fuga ipsum non eos? At, inventore? At cupiditate eligendi, laborum magni ab iusto inventore assumenda, atque eum corporis sit velit optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam rerum provident animi quas corporis pariatur placeat necessitatibus, deserunt ipsam cum neque eum iste molestiae consequuntur iure id, eius repellendus? Voluptates.</p>
</main> 
<footer>
    <div class="redes mx-auto">
<a href="https://api.whtatsapp.com/send?phone=541162423341" target="_blank" title="Envianos un mensaje">
    <i class="fa-brands fa-whatsapp"></i>
</a>
<a href="https://linkedin.com" target="_blank" title="Seguinos en Linked">
    <i class="fa-brands fa-linkedin"></i>  
</a>
<a href="https://youtube.com" target="_blank" title="Seguinos en Youtube">
    <i class="fa-brands fa-youtube"></i>  
</a>
</div>
</footer>
</body>
</html>